<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>[[${pageTitre}]]</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div class="container m-2">
    <hr/>
    <div th:if="${pageTitre}">
        <h1 class="w-100 text-center">
            [[${pageTitre}]]
        </h1>
    </div>
    <form action="#" th:action="@{/saveEtudiant}" th:object="${etudiant}"
          method="POST">
        <input type="text" th:field="*{nom}"
               placeholder="Nom de l etudiant" class="form-control mb-4 col-4">

        <input type="text" th:field="*{prenom}"
               placeholder="Prenom de l'etudiant" class="form-control mb-4 col-4">
        <input type="date" th:field="*{date_naissance}"
               placeholder="Date de naissance de l'etudiant" class="form-control mb-4 col-4">

        <input type="text" th:field="*{mail}"
               placeholder="Mail de l etudiant" class="form-control mb-4 col-4">

        <input type="text" th:field="*{matricule}"
               placeholder="Matricule de l'etudiant" class="form-control mb-3 col-3">
       <div align="center">
           <button type="submit" class="btn btn-primary mb-4"> [[${bouton}]]</button>

           <button type="reset" class="btn btn-secondary col-2" > <a th:href = "@{/etudiants}"> Annuler</a></button>
       </div>
    </form>



</div>

<script type="text/javascript">
    function retourner(){
    window.location="@{/etudiants}";
    }
</script>
</body>
</html>