<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Liste des etudiants</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div class="container my-2">
    <h1 class="w-100 text-center">
        Liste des etudiants
    </h1>

    <a th:href="@{/ShowFormulaireAjout}" class="btn btn-primary btn-sm mb-3">Ajouter etudiant</a>
    <hr>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <hr>
    <table border="1" class="table table-striped table-responsive-md">
        <thead class="thead-dark">
            <tr>
                <th>Nom Etudiant</th>
                <th >Prenom Etudiant</th>
                <th>Date de naissance Etudiant</th>
                <th>Mail Etudiant</th>
                <th>Matricule Etudiant</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="etu:${attribut}">
                <td th:text="${etu.nom}"></td>
                <td th:text="${etu.prenom}"></td>
                <td th:text="${etu.date_naissance}"></td>
                <td th:text="${etu.mail}"></td>
                <td th:text="${etu.matricule}"></td>
                <td>
                    <a th:href="@{/deleteEtudiant/{id}(id=${etu.id})}" class="btn btn-danger">Supprimer</a>
                    <a th:href="@{/updateEtudiant/{id}(id=${etu.id})}" class="btn btn-primary">Modifier</a>
                </td>

            </tr>
        </tbody>
    </table>
    <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
    <div class="social d-flex text-center">
        <a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
        <a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
    </div>
    <footer class="panel-footer" style="font-size:large">
        <nav aria-label="Page navigation example">
            Total Items [[${totalItems}]] : Page [[${currentPage}]] of [[${totalPages}]]

            <ul class="pagination">
                <li class="page-item">
                    <a  class="page-link" th:if="${currentPage > 1}" th:href="@{/etudiants/1}">First</a>
                    <span th:unless="${currentPage > 1}">First</span>
                </li>

                <li class="page-item">
                    <a th:if="${currentPage > 1}" th:href="@{'/etudiants/' + ${currentPage - 1}}">Previous</a>
                    <span th:unless="${currentPage > 1}">Previous</span>
                </li>

                <li class="page-item">
                    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:href="@{'/etudiants/' + ${i}}">[[${i}]]</a>
                    </span>
                </li>

                <li class="page-item">
                    <a th:if="${currentPage < totalPages}" th:href="@{'/etudiants/' + ${currentPage + 1}}">Next</a>
                    <span th:unless="${currentPage < totalPages}">Next</span>
                </li>

                <li class="page-item">
                    <a th:if="${currentPage < totalPages}" th:href="@{'/etudiants/' + ${totalPages}}">Last</a>
                    <span th:unless="${currentPage < totalPages}">Last</span>
                </li>
            </ul>
        </nav>

    </footer>
</div>
</body>
</html>